@media (min-width: 1025px) {
    .socials li:hover {
        svg, path {
            fill: $darkblue;
        }
    }
    
}

@media (max-width: 1750px) {
    .card--7 {
        border-radius: 70px 12px 20px 20px;
    }
    .card {
        &__text-content {
            font-size: 9px;
            line-height: 12px;
            margin-bottom: 10px;
        }
        
        &__img {
            margin-left: -17px;
            margin-top: -20px;
            img {
                width: 50px;
            }
        }

        &__head {
            margin-bottom: 0;
        }

        &__head-info {
            span {
                font-size: 8px;
            }
        }
    }
    .management {
        .card--3 {
            right: 40px;
        }
        .card--7 {
            right: 400px;
            top: 265px;
        }
        .card {
            font-size: 9px;
            line-height: 1;
            width: 180px;
            padding: 15px;
    
            li {
                margin-bottom: 5px;
            }
    
            &__count {
                span {
                    font-size: 6px;
                    line-height: 10px;
                }
                b {
                    font-size: 9px;
                    line-height: 11px;
                }
            }
            ol {
                padding-left: 13px;
                margin-bottom: 7px;
            }
            &__content {
                width: auto;
                padding: 10px;
            }
            &__title {
                font-size: 10px;
                line-height: 13px;
            }
            &__link {
                font-size: 10px;
                line-height: 13px;
            }
            &__input {
                font-size: 9px;
                line-height: 1;
            }
            &__btn {
                font-size: 9px;
                border-radius: 4px;
                line-height: 1;
                padding: 5px 10px;
                border-width: 0.5px;
            }
            &__mouse  {
                bottom: -15px;
                right: 15px;
                img {
                    width: 16px;
                }
            }
            &__caption {
                font-size: 9px;
                line-height: 1;
            }
            &__tip {
                font-size: 9px;
                padding: 7px;
                line-height: 1;
                right: -37px;
                bottom: -29px;
            }
            &__inputs {
                margin-left: -12px;
            }
            &__modal {
                width: 186px;
                height: 170px;
                font-size: 10px;
                line-height: 1;
                bottom: 45px;
                right: -136px;
                padding: 10px;
    
                ol {
                    margin-bottom: 0;
                }
            }
            
            &__form {
                li {
                    padding-bottom: 8px;
                    margin-bottom: 8px;
                }
            }
            &__logo-text {
                margin-left: 5px;
                span {
                    font-size: 6px;
                }
                b {
                    font-size: 10px;
                }
            }
            &__logo {
                margin-top: 7px;
                img {
                    width: 27px;
                }
            }
    
        }
    }
    .hero {
        .card--6 {
            left: -10px;
            top: 170px;
        }
    
        .card--1 {
            left: -20px;
            top: 365px;
        }
    
        .card--2 {
            right: 50px;
            top: 150px;
        }
    
        .card--3 {
            right: 38px;
            top: 404px;
        }
    }
}

@media (max-width: 1600px) {
    .benefits {
        .card--7 {
            position: absolute;
            top: 180px;
            left: 30px;
        }
    
        .card--3 {
            position: absolute;
            top: 365px;
            left: 340px;
        }
    }
    .love {
        .card {
            width: 206px;
            padding: 15px;
            * {
                font-size: 10px;
                line-height:  12px;
            }
            &__title,
            &__link {
                font-size: 12px;
                line-height: 16px;
            }
            &__content {
                padding: 10px;
                width: auto;
            }
        }
    }
    .love-card--1 {
        right: 320px;
    }
    .love-card--2 {
        right: 115px;
        top: 0;
    }
    .love-card--3 {
        bottom: 0;
        right: 50px;
    }
}

@media (max-width: 1450px) {
    .footer {
        margin-left: 50px;
        margin-right: 50px;
    }
    .soon {
        padding-top: 105px;
        padding-bottom: 150px;
    }
    .work {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    
    .video__btn img {
        width: 67px;
    }
    .container {
        max-width: 1480px;
    }
    .video {
        &__banner {
            padding: 8px;
            width: 100%;
            justify-content: center;
            top: 11px;
            border-radius: 0;
        }
    }
}

@media (max-width: 1400px) {
    .love .hero__form {
        width: 100%;
    }
    .boxes {
        .card--2 .card__caption {
            font-size: 10px;
        }
        &__content {
            max-width: 545px;
        }
        &__item--3 {
            .boxes__content {
                max-width: 570px;
            }
        }
        .card--3 {
            left: 305px;
        }
        .card {
            width: 220px;
            * {
                font-size: 11px;
            }
            &__title {
                font-size: 13px;
            }
            &__link {
                font-size: 13px;
            }
        }
    }
    
    .benefits {
        &__inner {
            padding-bottom: 130px;
        }
        .card--3 {
            left: 270px;
            top: 280px;
        }
        .card {
            width: 220px;
            * {
                font-size: 11px;
            }
            &__title {
                font-size: 13px;
            }
            &__link {
                font-size: 13px;
            }
        }
    }
    
    .video__btn img {
        width: 62px;
    }
    .container {
        max-width: 1480px;
    }
    .card--6 .card__btn {
        width: 160px;
    }
    .card {
        font-size: 9px;
        line-height: 1;
        width: 180px;
        padding: 15px;

        li {
            margin-bottom: 5px;
        }

        &__count {
            span {
                font-size: 6px;
                line-height: 10px;
            }
            b {
                font-size: 9px;
                line-height: 11px;
            }
        }
        ol {
            padding-left: 13px;
            margin-bottom: 7px;
        }
        &__content {
            width: auto;
            padding: 10px;
        }
        &__title {
            font-size: 10px;
            line-height: 13px;
        }
        &__link {
            font-size: 10px;
            line-height: 13px;
        }
        &__input {
            font-size: 9px;
            line-height: 1;
        }
        &__btn {
            font-size: 9px;
            border-radius: 4px;
            line-height: 1;
            padding: 5px 10px;
            border-width: 0.5px;
        }
        &__mouse img {
            width: 16px;
        }
        &__caption {
            font-size: 9px;
            line-height: 1;
        }
        &__tip {
            font-size: 9px;
            padding: 7px;
            line-height: 1;
            right: -30px;
            bottom: -18px;
        }
        &__modal {
            width: 186px;
            font-size: 10px;
            line-height: 1;
            right: -100px;
            top: -49px;

            ol {
                margin-bottom: 0;
            }
        }
        &__form {
            li {
                padding-bottom: 8px;
                margin-bottom: 8px;
            }
        }
        &__logo-text {
            margin-left: 5px;
            span {
                font-size: 6px;
            }
            b {
                font-size: 10px;
            }
        }
        &__logo {
            margin-top: 7px;
            img {
                width: 27px;
            }
        }

    }
    .hero {
        &__btn {
            padding: 25px 15px;
        }
        &__form {
            width: 90%;
            margin: 0 auto;
        }
        .card--6 {
            left: -94px;
            top: auto;
            bottom: 364px;
        }
    
        .card--1 {
            left: 94px;
            top: auto;
            bottom: 184px;
        }
    
        .card--2 {
            right: 152px;
            z-index: 7;
            top: auto;
            bottom: 290px;
        }
    
        .card--3 {
            right: -20px;
            top: auto;
            bottom: 197px;
        }
    }

    .card--3 {
        border-radius: 12px;
    }

    .card--6 {
        .card__mouse {
            right: 59px;
            bottom: 3px;
        }
        .card__tip {
            bottom: -9px;
            right: -60px;
        }
    }

    .card--2 {
        .card__caption {
            font-size: 7px;
        }
        .card__tip {
            bottom: 17px;
            right: -20px;
            font-size: 7px;
        }
        .card__mouse {
            bottom: 30px;
            right: 23px;
            img {
                width: 14px;
            }
        }
    }
}

@media (max-width: 1330px) {
    .footer .navigation li+li {
        margin-left: 33px;
    }
    .work__item--5 {
        .work__line--1 {
            width: 150px;
            height: 160px;
            left: -150px;
        }
        .work__line--2 {
            width: 150px;
            height: 160px;
            right: -150px;
        }
    }
    .work__item--1,
    .work__item--2,
    .work__item--3 {
        .work__line {
            right: -273px;
            width: 273px;
        }
    }
    .work {
        &__img--border {
            width: 83px;
            height: 83px;
            &::after {
                left: -4px;
                top: -4px;
                width: 94px;
                height: 94px;
            }
        }
        &__caption {
            font-size: 13px;
            line-height: 15px;
            top: -85px;
            width: 145px;
        }
        &__circle {
            width: 31px;
            height: 31px;
            font-size: 12px;
            line-height: 16px;
            left: -8px;
            top: -10px;
        }
        &__name {
            width: 100px;
        }
        &__item {
            width: 87px;
        }
        &__empty {
            width: 87px;
        }
        &__img {
            width: 87px;
            height: 87px;
        }
    }
}

@media (max-width: 1200px) {
    .love {
        padding-top: 93px;
        padding-bottom: 104px;
        &__inner {
            max-width: 540px;
        }
    }
    .love-card--1 {
        right: 281px;
        top: 108px;
    }
    .love-card--2 {
        right: 65px;
        top: 0;
    }
    .love-card--3 {
        bottom: -10px;
        right: -16px;
    }
    .boxes {
        padding-bottom: 100px;
        &__content {
            max-width: 420px;
        }
        &__title {
            word-break: break-all;
        }
        .card * {
            font-size: 8px;
            line-height: 11px;
        }
        .card--2 {
            width: 160px;
            padding: 0;
            left: -30px;
        }
        .card--3 {
            left: 155px;
            width: 180px;
        }
        .card__title,
        .card__link {
            font-size: 10px;
            line-height: 13px;
        }
        .card__content {
            padding: 8px;
        }
        .card--2 .card__caption {
            font-size: 7px;
            line-height: 12px;
        }
        &__history {
            padding: 20px;
        }
        &__history-caption {
            font-size: 8px;
            line-height: 11px;
        }
        &__history-title {
            font-size: 12px;
            line-height: 16px;
        }
        &__history-item {
            padding-bottom: 15px;
            &::before {
                background: url('../images/dist/history-line-2.svg') center no-repeat;
            }
        }
        &__item {
            margin-bottom: 70px;
        }
        &__item--2 {
            margin-bottom: 100px;
        }
        &__title {
            font-size: 46px;
            line-height: 56px;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        &__stats {
            padding: 14px 20px;
        }
        &__stats-title {
            font-size: 47px;
            line-height: 63px;

            sup {
                font-size: 13px;
                line-height: 17px;
                top: -35px;
            }
        }
        &__stats-count {
            font-size: 17px;
            line-height: 22px;
        }
        &__stats-foot {
            li {
                font-size: 16px;
                line-height: 21px;
            }
        }
    }
    .benefits {
        padding-top: 90px;
        &__title {
            margin-bottom: 80px;
        }
        &__list {
            max-width: 450px;
            li {
                font-size: 20px;
                line-height: 28px;
            }
        }
        .card {
            width: 140px;
            padding: 10px;

            &__link {
                margin-bottom: 5px;
            }

            &__text-content {
                margin-bottom: 0;
            }

            * {
                font-size: 7px;
                line-height: 1.2;
            }

            p {
                font-size: 8px;
            }

            &__content {
                padding: 7px;
            }
        }
        .card--3 {
            left: 190px;
        }
        .card--7 {
            top: 130px;
        }
    
        .card--3 {
            top: 250px;
        }
    }
    .work__title {
        font-size: 64px;
        margin-bottom: 0;
    }
    .management {
        padding-bottom: 120px;
        padding-top: 90px;
        &__inner {
            max-width: 395px;
        }
        .card--7 {
            right: 375px;
            top: 180px;
        }
        .card--3 {
            bottom: auto;
            top: 250px;
        }
    }
    h1 {
        font-size: 56px;
        line-height: 64px;
    }
    .hero {
        &__text {
            font-size: 20px;
            line-height: 26px;
        }
        &__btn {
            font-size: 20px;
        }
        &__form {
            input {
                font-size: 20px;
                line-height: 28px;
            }
        }
    }
}

@media (max-width: 1124px) {
    .soon {
        padding-top: 70px;
    }
    .posts {
        padding-bottom: 200px;
        padding-top: 80px;
        &__name {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 5px;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
        }
        &__items {
            a {
                width: 375px;
                height: 375px;
            }
            a + a {
                margin-left: 20px;
            }
        }
        &__time {
            font-size: 12px;
            line-height: 17px;
        }
        &__tags {
            li {
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
    .work__item--5 {
        .work__line--2 {
            right: -135px
        }
        .work__line--1 {
            left: -135px;
        }
        .work__line--1,
        .work__line--2 {
            bottom: 43%;
            height: 122px;
        }
    }
    .work {
        &__circle {
            font-size: 9px;
            line-height: 12px;
            width: 25px;
            height: 25px;
            padding: 7px;
        }
        &__empty {
            width: 68px;
        }
        &__item {
            margin-bottom: 0;
            width: 68px;
        }
        &__img {
            width: 68px;
            height: 68px;
        }
        &__img--border {
            width: 65px;
            height: 65px;
            &::after {
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='74' height='74' viewBox='0 0 74 74'%3E%3Cg fill='none' stroke='%23fff' stroke-width='1' stroke-dasharray='10 10'%3E%3Crect width='74' height='74' rx='15' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='73' height='73' rx='14.5' fill='none'/%3E%3C/g%3E%3C/svg%3E%0A");
                width: 74px;
                height: 74px;
            }
        }
        &__caption {
            font-size: 10px;
            line-height: 12px;
            padding: 8px;
            top: -55px;
        }
        &__name {
            font-size: 14px;
            line-height: 20px;
        }
    }
    body {
        font-size: 18px;
    }
    h2 {
        font-size: 46px;
        line-height: 56px;
    }
    .video__btn img {
        width: 48px;
    }
    .hero {
        padding-bottom: 405px;
        padding-top: 200px;
        .card--1 {
            left: 225px;
            top: auto;
            bottom: 83px;
        }
        .card--2 {
            right: 320px;
            bottom: 196px;
        }
        .card--3 {
            right: 147px;
            bottom: 102px;
        }
        .card--6 {
            left: 34px;
            bottom: 256px;
        }
    }
    .video {
        margin-top: -60px;
        &__banner {
            top: -65px;
        }
    }
}

@media (max-width: 1000px) {
    .boxes {
        padding-top: 80px;
        &__item--2 {
            .boxes__content {
                margin-left: 0;
            }
            padding-top: 350px;
        }
        &__item--1 {
            margin-bottom: 30px;
        }
        .card--2 {
            left: 20%;
        }
        .card--3 {
            left: 60%;
        }
        &__item {
            flex-direction: column-reverse;
            align-items: flex-start;
        }
        &__stats {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
        &__history {
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .work__item--1 .work__line, .work__item--2 .work__line, .work__item--3 .work__line {
        right: -221px;
        width: 215px;
    } 
    .management {
        padding-top: 420px;
        padding-bottom: 80px;

        .card--7 {
            top: 100px;
            right: 63%;
        }

        .card--3 {
            top: 170px;
            right: 100px;
        }
    }
    .card {
        &__tip {
            box-shadow: none;
        }
    }
    .hero {
        .card--1 {
            left: 80px;
        }
        .card--2 {
            right: 144px;
            bottom: 180px;
        }
        .card--3 {
            right: -32px;
        }
        .card--6 {
            left: -94px;
        }
    }

}

@media (max-width: 900px) {
    .footer {
        margin-left: 40px;
        margin-right: 40px;

        .navigation {
            padding-right: 0;
        }

        &__inner {
            padding: 0;
            padding-bottom: 22px;
            border-bottom: 1px solid rgba($black-1, .2);
        }
        
        .container {
            padding-top: 45px;
            padding-bottom: 45px;
        }

        &__socials {
            display: none;
            margin-left: 0;
            padding-top: 22px;
            padding-left: 0;
        }

        .footer__socials--mob {
            display: flex;
            border-left: none;
        }
    }
    .soon {
        &__title {
            max-width: 100%;
        }
        &__inner {
            flex-direction: column;
            align-items: flex-start;
        }
        .hero__form {
            max-width: 100%;
        }
    }
    .posts {
        padding-top: 70px;
        padding-bottom: 150px;
    }
    .love {
        padding-bottom: 70px;
        padding-top: 260px;
        .hero__form form {
            justify-content: flex-start;
        }
    }
    .love-card--1 {
        left: 67px;
        right: auto;
        top: -20px;
    }
    .love-card--2 {
        right: 285px;
        top: 10px;
    }
    .love-card--3 {
        right: 65px;
        bottom: auto;
        top: -30px;
    }
    .benefits {
        .container {
            padding: 0 20px;
        }
        &__inner {
            padding-bottom: 75px;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__list {
            max-width: 280px;
        }
        .card--7 {
            top: 120px;
        }
        .card--3 {
            top: 208px;
            left: 185px;
        }
    }
    .work {
        padding-top: 40px;
        &__head {
            margin-bottom: 0;
        }
    }
    .work__item--1 .work__line, .work__item--2 .work__line, .work__item--3 .work__line {
        right: -177px;
        width: 177px;
    }
    .work__item--5 {
        .work__line--1 {
            z-index: -1;
            left: -85px;
        }
        .work__line--2 {
            z-index: -1;
            right: -85px;
        }
    }
    .video {
        &__desc {
            flex-wrap: wrap;
            li {
                margin-bottom: 14px;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        &__content {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    .header {
        &__socials {
            display: none;
        }
    }
}


@media (max-width: 700px) {
    .love-card--1 {
        left: -50px;
        top: 50px;
    }
    .love-card--2 {
        right: auto;
        left: 118px;
        top: 93px;
    }
    .love-card--3 {
        right: -79px;
        top: 56px;
    }
    .love {
        .card {
            width: 180px;
        }
        padding-top: 380px;
        padding-bottom: 50px;
    }
    .benefits {
        padding-top: 70px;
        &__title {
            margin-bottom: 0;
        }
        &__inner {
            padding-bottom: 48px;
        }
        &__list {
            padding-top: 340px;
            max-width: 100%;

            li {
                font-size: 18px;
                line-height: 24px;
                &::before {
                    top: 7px;
                }
            }
        }
        .card--7 {
            top: 100px;
        }
        .card--3 {
            top: 200px;
        }
    }
    .work {
        padding-top: 40px;
        padding-bottom: 100px;
        &__head {
            margin-bottom: 0;
        }
        &__link {
            font-size: 16px;
            line-height: 20px;
        }
        &__title {
            font-size: 36px;
            line-height: 42px;
            margin-bottom: 10px;
        }
    }
    body {
        font-size: 16px;
        line-height: 20px;
    }
    h2 {
        font-size: 30px;
        line-height: 36px;
    }
    .management {
        padding-top: 300px;
        &__title {
            margin-bottom: 20px;
        }
        &__btn {
            width: 100%;
        }
        .card--7 {
            transform: scale(0.7);
            right: auto;
            left: 0;
            top: 20px;
        }
        .card--3 {
            transform: scale(0.7);
            right: 0;
            top: 90px;
        }
    }
    .video {
        margin-top: -130px;

        &__desc-title {
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 10px;
        }

        &__desc {
            li {
                width: calc(50% - 20px);
            }
            p {
                margin: 0;
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__content {
            padding-left: 20px;
            padding-right: 20px;
            margin-left: -10px;
            margin-right: -10px;
            padding-bottom: 40px;
        }
    }
    .video__btn img {
        width: 36px;
    }
    .container {
        padding: 0 20px;
    }
    .header {
        &__banner {
            font-size: 12px;
            line-height: 16px;
        }
        &__right {
            display: none;
        }
        &__menu-btn {
            display: flex;
        }
    }
    h1 {
        font-size: 36px;
        line-height: 42px;
    }
    .video {
        &__item {
            & > img {
                height: 300px;
            }
        }
        &__banner-title {
            font-size: 14px;
            line-height: 20px;
        }
        &__content {
            background-color: transparent;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 0;
            margin-right: 0;
            padding-top: 205px;
            padding-bottom: 0;
        }
        &__desc {
            margin: 0 -20px;
            padding: 0 20px;
            background-color: #F8F8F8;
            padding-top: 120px;
            padding-bottom: 40px;
        }
        &__banner {
            top: -55px;
            input {
                font-size: 14px;
                line-height: 20px;
                padding-right: 10px;
                max-width: 130px;
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
    .hero {
        padding-top: 370px;
        padding-bottom: 200px;

        .card--2,
        .card--3 {
            display: none;
        }
        .card--6 {
            left: -71px;
            top: 115px;
            bottom: auto;
        }
        .card--1 {
            left: auto;
            top: 180px;
            right: 79px;
            bottom: auto;
        }
        &__btn {
            font-size: 16px;
            line-height: 22px;
            padding: 15px;
        }
        &__inner {
            max-width: 100%;
            text-align: left;
        }
        &__text {
            margin-bottom: 35px;
        }
        &__form {
            width: 100%;
            
            form {
                justify-content: space-between;
            }
            
            input {
                font-size: 16px;
                line-height: 22px;
                padding: 15px 20px;
            }
        }
        &__title {
            margin-bottom: 25px;
        }
    }
}

@media (max-width: 640px) {
    .footer {
        margin-left: 10px;
        margin-right: 10px;
        &__logo {
            display: none;
        }
        .navigation {
            font-size: 16px;
            line-height: 21px;
            width: 100%;

            li:last-child {
                margin-left: auto;
            }
        }
        &__inner {
            justify-content: flex-start;
        }
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .soon {
        padding-top: 63px;
        padding-bottom: 80px;
    }
    .posts {
        &__items {
            a {
                width: 300px;
                height: 320px;
                padding: 15px;
            }
            a + a {
                margin-left: 8px;
            }
        }
        &__name {
            font-size: 16px;
            line-height: 22px;
        }
        &__text {
            font-size: 14px;
            line-height: 18px;
        }
        &__head {
            margin-bottom: 30px;
        }
        &__title {
            font-size: 24px;
        }
        &__btn {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
    }
    .btn {
        font-size: 16px;
    }
    .boxes {
        padding-top: 60px;
        padding-bottom: 80px;

        &__item {
            margin-bottom: 50px;
        }
        &__btn {
            width: 100%;
        }
        &__stats-count {
            font-size: 14px;
            line-height: 19px;
        }
        &__stats-title {
            font-size: 30px;
            line-height: 38px;
            sup {
                top: -20px;
                font-size: 11px;
                line-height: 15px;
            }
        }
        &__title {
            font-size: 30px;
            line-height: 36px;
        }
    }
    .work {
        padding-bottom: 20px;

        &__caption {
            display: none;
        }

        &__link {
            margin-left: 15px;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__links {
            flex-wrap: wrap;
        }
        &__item {
            margin-bottom: 30px;
        }
        &__empty--2 {
            display: none;
        }
        &__empty--3 {
            display: none;
        }
        &__item--4 {
            display: none;
        }
        &__item--3 {
            display: none;
        }
        &__item--5 {
            display: none;
        }
        &__item--mob {
            display: block;
        }
        
        &__content {
            background: url('../images/dist/lines-mob.svg') top 20px left 40px no-repeat;
            max-width: 319px;
            padding-top: 60px;
            margin: 0 auto;
        }
        &__line {
            display: none;
        }
    }
}

@media (max-width: 540px) {
    .boxes {
        .card--2 {
            left: 0;
        }
        .card--3 {
            left: auto;
            right: 0;
        }
    }
}

@media (max-width: 400px) {
    .benefits {
        &__list {
            padding-top: 310px;
        }
        .card--7 {
            left: 0;
        }
        .card--3 {
            left: auto;
            right: 0;
        }
    }
}